<!DOCTYPE html>
<html lang="en">


<head>
  <title>GENTRI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="newhome.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="newhome.html">Home</a></li>
            <li><a href="what.html">What is Gentrification?</a></li>
            <li><a href="index.html">Purpose</a></li>
            <li><a href="game.html">Game</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="game_photo" id="pencil"> 
        <img src="pencil.jpg" class="img-rounded" alt="Game" width="832" height="600">
    </div>
  
</body>
</html>